\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}

\title{Titulo del laboratorio}					% Titulo
\author{Primer Autor \linebreak
Segundo autor\linebreak
\newline
\bttext{Profesor: \linebreak Profesor de laboratorio}}
\date{Fecha de entrega}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries Protegiendo Mensajes en una Red Segura con
Cifrado Vigenère}\\ 

	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:}
			Benjamín Medina\linebreak Manuel Ocaranza
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large 9 de Abril 2025}\\[1 cm]
 Github: https://github.com/manutong/Laboratorio-1
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}%%%  casi listo
En las telecomunicaciones la seguridad es fundamental para el envío de información, debido a esto una empresa los empleados deben enviar mensajes cifrados para evitar que información confidencial interferidas y garantizar la seguridad. Dado el nivel de la sensibilidad de la información, se requieren claves de cifrado extremadamente largas, cuya longitud excede la capacidad de almacenamiento de una variable convencional.  \newline
Gracias a esta problemática, se emplea el desarrollo de un cifrado basado en el algoritmo Vigenère, esto significa que la clave será tratada como un numero de gran tamaño y representada en una matriz de tamaño fijo. La matriz utilizada para la lectura de las llaves sera bidimensional, permitiendo una codificación mas amplia y adaptable para la empresa.





\section{Implementación}%%%   Reutilizado del anterior
\subsection{ Metodo BigVigenere}
La creación del constructor BigVigenere permite crear un objeto de tipo Bigvigenere solicitando la clave numérica al usuario, el objetivo de este método es inicializar el arreglo key y la matriz alphabet (64x64).

Primeramente se debe crear un Scanner para que el usuario pueda interactuar con la consola

\begin{itemize}
    \item System.out.print("Ingrese la clave numérica: "): Lo que permite que el usuario pueda ingresar la clave numerica.
    \item String numericKey = scanner.nextLine() : almacena la clave numérica ingresada por el usuario y la guarda como un objeto de tipo String.
    \item this.key = convertKey(numericKey) :  Convierte la cadena String generada en base a la clave numérica en un arreglo de enteros int[] y lo almacena como key y luego se llama al método generateAlphabet() para crear la matriz 64X64 que hará interpretar la clave ingresada.
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[scale = 0.4]{IMG/METODO PUBLIC BIGVIGENERE().JPG}
    \caption{Metodo public BigVigenere()}
    \label{public BigVigere()}
\end{figure}


\pagebreak
\subsection{Matriz Alphabet}
Luego de que la clave ingresada haya sido convertida en un arreglo de enteros se procede a construir la matriz alphabet, la cual es de dimensiones de 64x64. Esta sera programada de la siguiente forma(figura \ref{Metodo Alphabet}) en base a 2 ciclos for anidados que formarán la matriz.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{IMG/ALPHABET.JPG}
    \caption{Metodo Alphabet}
    \label{Metodo Alphabet}
\end{figure}
La matriz está compuesta de:
\begin{itemize}
\item 27 letras mayúsculas de la A hasta la Z(incluyendo la Ñ).

\item 27 letras minusculas de la a hasta la z (incluyendo la ñ)

\item 10 dígitos numéricos (0-9).

\end{itemize}
 Lo que harán los ciclos for será recorrer cada fila y columna de la matriz y por cada coordenada que se le asigne (i,j) se le asignara un valor en Alphabet\_ y gracias a la formula (i+j)\% 64 se obtendrá el valor adecuado.


\pagebreak
\section{Métodos}%%% deberia estar listo (confirmame)

Los métodos que se utilizaron fueron:  
\begin{itemize}
    \item Encrypt(String Message): En el método encrypt se utiliza un stringBuilder para facilitar la creación del mensaje encriptado, se implementa un ciclo el cual recorre el mensaje sin encriptar, se obtienen los caracteres que lo componen, se busca la fila que inicie con el carácter en cuestión si no llegara a encontrarse no se realizan modificaciones, pero si no es así se usa la clave y se encuentra la columna en la que el coincida el primer carácter de la clave, nos retorna el mensaje cifrado.
    \item Decrypt(String encryptedMessage): Por otra parte en Decrypt y como se puede esperar realiza la acción de descifrar y hace el proceso en la inversa consiguiendo los caracteres y buscando las filas o columnas a la cual pertenecen de esta manera dando con cual es el mensaje original, el método cuenta con una variable int key que se encarga de que la clave y el mensaje tengan el mismo tamaño de esta manera se logra descifrar el mensaje completo.
    \item convertir\_Key(String numericKey): Toma un numero representado en un String como parámetros y a raíz de este se genera el arreglo que es de la misma longitud que el String.
    \item PrintAlphabet(): El método printAlphabet imprime la matriz del alfabeto utilizado.
    \item  search(int position): Como su nombre los indica esta función es para buscar un carácter en especifico, para esto se ocupa una variable de tipo int en el cual se ira almacenando la posición, dos ciclos for para recorrer la matriz y una comparación entre el parámetro ingresado(position) y c si estas dos coinciden retornara el carácter ubicado en la posición [i][j]
    \item  optimalSearch(int position): Este método cumple la misma función que search(int position), pero de una manera mejorada, ya que en vez de recorrer la matriz completa calcula directamente la columna y la fila que coincide con la posición que se le ingreso.
    \end{itemize}
    

\newpage
\section{Experimentación y Resultados}%%%listo
\subsection{Pruebas unitarias para verificar que los métodos encrypt y decrypt funcionen correctamente}
Para las pruebas unitarias de ambos métodos primero se deberá crear una carpeta en Intellij en las que serán almacenadas las pruebas en una carpeta llamada "test". Gracias a JUnit permitirá saber si los métodos encrypt y decrypt están funcionando de manera correcta.
En la carpeta test estarán dos archivos: BigVigenere.java y BigVigenereTest.java, en este ultimo estará el código visto en la figura \ref{Tests}, luego de esto verificando que JUnit este instalado, se corren las pruebas para comprobar que no hayan errores.
\begin{figure} [H]
    \centering
    \includegraphics[width=0.5\linewidth]{IMG/TESTS.JPEG}
    \caption{Test de los métodos Encrypt y Decrypt}
    \label{Tests}
\end{figure}

Luego de ejecutar el test el programa mostrará en pantalla lo siguiente:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{IMG/PruebasExitosa.jpg}
    \caption{Pruebas exitosas de los métodos Encrypt y Decrypt}
    \label{PruebasExitosas}
\end{figure}
Lo que significa que ambos métodos están funcionando de manera optima en el código main BigVigenere.java.
 \subsection{Implementación clase VignereCipher}
 La implementación de esta clase no sera necesaria para que el código funcione de mejor o peor manera, ya que el código principal ya cumple la función de este, pero si hubiera que crear una clase seria la siguiente:
 \begin{figure}[H]
     \centering
     \includegraphics[width=0.5\linewidth]{IMG/vigenerecipher.JPG}
     \caption{Pseudo-código de como seria VigenereCipher.}
     \label{fig:enter-label}
 \end{figure}
\subsection{Tiempos de ejecución de llaves de distintos tamaños (10,50,100,500,100,5000)}
Se deberá ejecutar un texto de mas de 10.000 palabras con llaves de distintos tamaños y se evaluara su  tiempo de ejecución dependiendo del tamaño de la llave.
Los tiempos de ejecución son evaluados bajo la pagina JDoodle.com, aquí se mostraran los tiempos para llegar a un análisis sobre los tamaños de las llaves. Los resultados son los siguientes:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{IMG/Tiempo10.JPG}
    \caption{Tiempo de ejecución de llave con valor 10}
    \label{tiempo10}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{IMG/Tiempo50.jpg}
    \caption{Tiempo de ejecución de llave con valor 50}
    \label{tiempo50}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{IMG/Tiempo100.JPG}
    \caption{Tiempo de ejecución de llave con valor 100}
    \label{Tiempo100}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{IMG/Tiempo500.JPG}
    \caption{Tiempo de ejecución de llave con valor 500}
    \label{Tiempo500}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{IMG/Tiempo1000.JPG}
    \caption{Tiempo de ejecución de llave con valor 1000}
    \label{Tiempo1000}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{IMG/Tiempo5000.JPG}
    \caption{Tiempo de ejecución de llave con valor 5000}
    \label{Tiempo5000}
\end{figure}

Como se puede ver en las figuras \ref{tiempo10}, \ref{tiempo50}, \ref{Tiempo100}, \ref{Tiempo500}, \ref{Tiempo1000}, \ref{Tiempo5000} los tiempos de ejecución no varían demasiado entre unos y otros pero se puede apreciar que entre mas grande es la llave numérica menor es el tiempo de ejecución del mensaje a cifrar.



\subsection{Eficiencia del código bajo la notación Big-O}
La complejidad del algoritmo de cifrado y descifrado Vigenère implementado es O(n), donde n es la longitud del mensaje. Aunque la longitud de la clave varía, su impacto en el tiempo de ejecución es mínimo, ya que la clave se repite usando i \% key.length. Por lo tanto, al aumentar el tamaño de la clave, el tiempo de ejecución se mantiene casi constante.






\pagebreak

\section{Conclusiones} %%%  cambiar

Durante el desarrollo del laboratorio con el algoritmo de cifrado Vigenère extendido, nos encontramos con varios desafíos que nos ayudaron a entender mejor cómo funciona este tipo de cifrado. Una de las principales dificultades fue el control del alfabeto personalizado, que incluye no solo las letras del alfabeto en mayúsculas y minúsculas, sino también la letra "Ñ" y los números. Surgieron problemas al inicio porque se omitió en el alfabeto la letra Ñ y ñ, que implementamos más tarde. La parte complicada aquí fue asegurarnos de que las búsquedas de las posiciones de los caracteres fueran precisas. Esto se resolvió utilizando dos métodos clave (buscar\_fila y buscar\_columna), que nos permiten encontrar rápidamente la fila y la columna de un carácter dentro de esta matriz personalizada.

Una vez que entendimos cómo hacer que las búsquedas funcionaran, optimizamos aún más el proceso. Usamos el método indexOf para localizar rápidamente la fila de un carácter en el alfabeto personalizado, lo que hizo que el algoritmo estuviera optimizado. Luego, para encontrar la columna correspondiente dentro de esa fila, simplemente recorremos esa fila en busca del carácter en cuestión. Este enfoque reduce la cantidad de operaciones que hace el programa, ya que no necesitamos buscar en toda la matriz cada vez, solo dentro de la fila relevante. Además, con el uso del operador módulo (\%), conseguimos que la clave numérica se repitiera automáticamente cuando se agotaba, lo que simplifica el proceso y permite usar claves de cualquier longitud sin tener que preocuparse de ajustarlas manualmente al mensaje.

En cuanto a la creación de la clave, una recomendación  es que sea lo suficientemente compleja y larga para que la clave sea segura. Al trabajar con claves numéricas, es importante evitar patrones muy simples y repetitivas como "11111" o "12345", ya que son fáciles de predecir y pueden debilitar el cifrado. En su lugar, se recomienda usar claves aleatorias y con más longitud, lo que hará mucho más difícil para alguien descubrir el patrón y descifrar el mensaje. 

Para terminar, este laboratorio fue útil  para entender cómo funciona   y experimentar con la importancia de optimizar las búsquedas y crear claves seguras. Estos detalles son altamente relevantes para mejorar la seguridad en sistemas de cifrado y para hacer que el algoritmo sea más eficiente, lo que tiene aplicaciones en la vida real, como la protección de datos en las comunicaciones.

\end{document}


